qft_qubit20 IBM_Q27_FALCON gate_count 186 1377 0
qft_qubit20 IBM_Q27_FALCON fidelity 186 1377 0
qft_qubit20 IBM_Q65_HUMMINGBIRD gate_count 186 1377 0
qft_qubit20 IBM_Q65_HUMMINGBIRD fidelity 200 1419 0
groundstate_qubit14 IBM_Q27_FALCON gate_count 171 841 0
groundstate_qubit14 IBM_Q27_FALCON fidelity 190 898 0
groundstate_qubit14 IBM_Q65_HUMMINGBIRD gate_count 168 832 0
groundstate_qubit14 IBM_Q65_HUMMINGBIRD fidelity 180 868 0
qftentangled_qubit20 IBM_Q27_FALCON gate_count 191 1413 0
qftentangled_qubit20 IBM_Q27_FALCON fidelity 195 1425 0
qftentangled_qubit20 IBM_Q65_HUMMINGBIRD gate_count 193 1419 0
qftentangled_qubit20 IBM_Q65_HUMMINGBIRD fidelity 194 1422 0
portfoliovqe_qubit21 IBM_Q27_FALCON gate_count 596 2856 0
portfoliovqe_qubit21 IBM_Q27_FALCON fidelity 617 2919 0
portfoliovqe_qubit21 IBM_Q65_HUMMINGBIRD gate_count 600 2868 0
portfoliovqe_qubit21 IBM_Q65_HUMMINGBIRD fidelity 667 3069 0
qpeexact_qubit20 IBM_Q27_FALCON gate_count 202 1507 0
qpeexact_qubit20 IBM_Q27_FALCON fidelity 217 1552 0
qpeexact_qubit20 IBM_Q65_HUMMINGBIRD gate_count 215 1546 0
qpeexact_qubit20 IBM_Q65_HUMMINGBIRD fidelity 225 1576 0
qgan_qubit12 IBM_Q27_FALCON gate_count 48 338 0
qgan_qubit12 IBM_Q27_FALCON fidelity 48 338 0
qgan_qubit12 IBM_Q65_HUMMINGBIRD gate_count 48 338 0
qgan_qubit12 IBM_Q65_HUMMINGBIRD fidelity 48 338 0
portfolioqaoa_qubit13 IBM_Q27_FALCON gate_count 193 1512 0
portfolioqaoa_qubit13 IBM_Q27_FALCON fidelity 194 1515 0
portfolioqaoa_qubit13 IBM_Q65_HUMMINGBIRD gate_count 190 1503 0
portfolioqaoa_qubit13 IBM_Q65_HUMMINGBIRD fidelity 195 1518 0
qpeinexact_qubit22 IBM_Q27_FALCON gate_count 255 1819 0
qpeinexact_qubit22 IBM_Q27_FALCON fidelity 255 1819 0
qpeinexact_qubit22 IBM_Q65_HUMMINGBIRD gate_count 256 1822 0
qpeinexact_qubit22 IBM_Q65_HUMMINGBIRD fidelity 267 1855 0
pricingput_qubit21 IBM_Q27_FALCON gate_count 542 8142 0
pricingput_qubit21 IBM_Q27_FALCON fidelity 559 8193 0
pricingput_qubit21 IBM_Q65_HUMMINGBIRD gate_count 540 8136 0
pricingput_qubit21 IBM_Q65_HUMMINGBIRD fidelity 540 8136 0
hhl_qubit8 IBM_Q27_FALCON gate_count 755 8099 0
hhl_qubit8 IBM_Q27_FALCON fidelity 755 8099 0
hhl_qubit8 IBM_Q65_HUMMINGBIRD gate_count 755 8099 0
hhl_qubit8 IBM_Q65_HUMMINGBIRD fidelity 755 8099 0
pricingcall_qubit21 IBM_Q27_FALCON gate_count 537 8012 0
pricingcall_qubit21 IBM_Q27_FALCON fidelity 549 8048 0
pricingcall_qubit21 IBM_Q65_HUMMINGBIRD gate_count 538 8015 0
pricingcall_qubit21 IBM_Q65_HUMMINGBIRD fidelity 582 8147 0
ae_qubit20 IBM_Q27_FALCON gate_count 157 1435 0
ae_qubit20 IBM_Q27_FALCON fidelity 172 1480 0
ae_qubit20 IBM_Q65_HUMMINGBIRD gate_count 156 1432 0
ae_qubit20 IBM_Q65_HUMMINGBIRD fidelity 165 1459 0
su2random_qubit20 IBM_Q27_FALCON gate_count 540 2510 0
su2random_qubit20 IBM_Q27_FALCON fidelity 549 2537 0
su2random_qubit20 IBM_Q65_HUMMINGBIRD gate_count 537 2501 0
su2random_qubit20 IBM_Q65_HUMMINGBIRD fidelity 540 2510 0
