barenco_tof_10_after_heavy IBM_Q27_FALCON gate_count f 51 417 -5.127072694121375 b 47 405 -8.956167987242484
barenco_tof_10_after_heavy IBM_Q27_FALCON fidelity f 58 438 -3.031992810673751 b 50 414 -2.7456322958311765
barenco_tof_10_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 51 417 -2.6407033346788773 b 46 402 -2.7698488096703198
barenco_tof_10_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 54 426 -1.8961807477548176 b 51 417 -1.803992989981695
barenco_tof_10_after_heavy IBM_Q127_EAGLE gate_count f 52 420 -4.6416771963770005 b 46 402 -4.036753939643641
barenco_tof_10_after_heavy IBM_Q127_EAGLE fidelity f 53 423 -3.2311793306181027 b 47 405 -3.1626169743492127
adder_8_after_heavy IBM_Q27_FALCON gate_count f 115 951 -14.96711803082554 b 116 954 -15.361233388530227
adder_8_after_heavy IBM_Q27_FALCON fidelity f 124 978 -10.07332007150959 b 138 1020 -9.526588388725829
adder_8_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 118 960 -5.910672484643274 b 119 963 -6.32836415477364
adder_8_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 130 996 -4.506304761429588 b 135 1011 -4.638845192933769
adder_8_after_heavy IBM_Q127_EAGLE gate_count f 121 969 -14.652713367844445 b 118 960 -10.857499689665048
adder_8_after_heavy IBM_Q127_EAGLE fidelity f 128 990 -7.629750536040311 b 137 1017 -8.01083837845068
csum_mux_9_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 67 467 -3.276449468901728 b 68 470 -3.2174586854264464
csum_mux_9_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 78 500 -2.5899361637443037 b 78 500 -2.6143060258696136
csum_mux_9_after_heavy IBM_Q127_EAGLE gate_count f 67 467 -6.491792876590322 b 69 473 -6.618159976854687
csum_mux_9_after_heavy IBM_Q127_EAGLE fidelity f 74 488 -4.568457631602332 b 80 506 -4.800840541530824
gf2^E16_mult_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 1000 5707 -48.43138277969632 b 1065 5902 -42.6642697091575
gf2^E16_mult_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 1160 6187 -39.70464663494055 b 1160 6187 -41.56302826827273
gf2^E16_mult_after_heavy IBM_Q127_EAGLE gate_count f 1011 5740 -93.99350674963912 b 1086 5965 -100.57763952712699
gf2^E16_mult_after_heavy IBM_Q127_EAGLE fidelity f 1121 6070 -71.397795692574 b 1134 6109 -70.94482018768228
mod_adder_1024_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 647 4677 -37.04518552036158 b 611 4569 -32.29690505999213
mod_adder_1024_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 683 4785 -22.141484986677693 b 641 4659 -22.31226049754237
mod_adder_1024_after_heavy IBM_Q127_EAGLE gate_count f 652 4692 -66.3728895082367 b 613 4575 -63.32480622593886
mod_adder_1024_after_heavy IBM_Q127_EAGLE fidelity f 696 4824 -40.95272912576804 b 640 4656 -38.87307199777534
mod_red_21_after_heavy IBM_Q27_FALCON gate_count f 28 264 -1.9359239898255285 b 28 264 -3.473973610817291
mod_red_21_after_heavy IBM_Q27_FALCON fidelity f 30 270 -1.3121566954429937 b 32 276 -1.3283693402416876
mod_red_21_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 28 264 -2.2163801810820978 b 28 264 -1.844960235672659
mod_red_21_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 28 264 -0.9726483243566894 b 32 276 -1.0213068878792302
mod_red_21_after_heavy IBM_Q127_EAGLE gate_count f 28 264 -2.4970025513395626 b 28 264 -2.8877187693846103
mod_red_21_after_heavy IBM_Q127_EAGLE fidelity f 30 270 -1.318808058862396 b 32 276 -1.4066595762583995
qcla_adder_10_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 86 657 -4.455136396709416 b 83 648 -3.9426603618508125
qcla_adder_10_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 94 681 -3.3313196699607643 b 89 666 -3.1503861135926075
qcla_adder_10_after_heavy IBM_Q127_EAGLE gate_count f 86 657 -8.005213784222383 b 85 654 -7.702420472728882
qcla_adder_10_after_heavy IBM_Q127_EAGLE fidelity f 100 699 -5.829593970015846 b 98 693 -5.854331255688134
qcla_com_7_after_heavy IBM_Q27_FALCON gate_count f 48 428 -7.5439020645793935 b 49 431 -6.977165162049304
qcla_com_7_after_heavy IBM_Q27_FALCON fidelity f 57 455 -3.721331799494515 b 61 467 -3.890456238067589
qcla_com_7_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 46 422 -2.5122687736105 b 43 413 -2.70765302935784
qcla_com_7_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 54 446 -1.977306725520659 b 47 425 -1.8873204254202705
qcla_com_7_after_heavy IBM_Q127_EAGLE gate_count f 47 425 -5.036614422286689 b 45 419 -4.163579458346366
qcla_com_7_after_heavy IBM_Q127_EAGLE fidelity f 56 452 -3.504118006432897 b 56 452 -3.222368182829695
qcla_mod_7_after_heavy IBM_Q27_FALCON gate_count f 164 1116 -20.216366582807265 b 150 1074 -11.471020357680864
qcla_mod_7_after_heavy IBM_Q27_FALCON fidelity f 176 1152 -11.946640616264066 b 159 1101 -11.036046818409305
qcla_mod_7_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 152 1080 -8.892969107512611 b 142 1050 -7.6058870552940006
qcla_mod_7_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 162 1110 -5.806007777465741 b 162 1110 -5.479927420112804
qcla_mod_7_after_heavy IBM_Q127_EAGLE gate_count f 148 1068 -15.55449746473372 b 143 1053 -13.850628913380227
qcla_mod_7_after_heavy IBM_Q127_EAGLE fidelity f 159 1101 -9.384258553452714 b 160 1104 -9.302491325978105
rc_adder_6_after_heavy IBM_Q27_FALCON gate_count f 23 209 -2.811155560390672 b 23 209 -2.857098978335433
rc_adder_6_after_heavy IBM_Q27_FALCON fidelity f 31 233 -1.4481625465210792 b 32 236 -1.3459252690788575
rc_adder_6_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 23 209 -1.1438144650761808 b 23 209 -1.49362046100995
rc_adder_6_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 30 230 -0.9116864401452224 b 30 230 -0.9151159100549896
rc_adder_6_after_heavy IBM_Q127_EAGLE gate_count f 23 209 -2.037373434028217 b 23 209 -3.5226312368791306
rc_adder_6_after_heavy IBM_Q127_EAGLE fidelity f 27 221 -1.4648586125981953 b 30 230 -1.5622004863553336
tof_10_after_heavy IBM_Q27_FALCON gate_count f 11 208 -2.947718906357862 b 13 214 -3.0395598360092255
tof_10_after_heavy IBM_Q27_FALCON fidelity f 13 214 -1.0586587204287325 b 15 220 -1.0850162427306163
tof_10_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 13 214 -1.0726090038427796 b 11 208 -0.9376297678980584
tof_10_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 15 220 -0.7262203025321643 b 13 214 -0.7105559454369016
tof_10_after_heavy IBM_Q127_EAGLE gate_count f 11 208 -1.7555451351930609 b 13 214 -1.7366960294453755
tof_10_after_heavy IBM_Q127_EAGLE fidelity f 13 214 -1.1975875458157894 b 13 214 -1.235669285392033
