adder_8_after_heavy IBM_Q27_FALCON gate_count f 124 978 -6.330829200178655 b 137 1017 -6.836564463946574
adder_8_after_heavy IBM_Q27_FALCON fidelity f 124 978 -6.330829200178655 b 137 1017 -6.836564463946574
adder_8_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 144 1038 -6.817965369805003 b 144 1038 -6.852558628447792
adder_8_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 144 1038 -6.817965369805003 b 144 1038 -6.852558628447792
barenco_tof_10_after_heavy IBM_Q27_FALCON gate_count f 56 432 -2.733849605761419 b 52 420 -2.9517010169798836
barenco_tof_10_after_heavy IBM_Q27_FALCON fidelity f 56 432 -2.733849605761419 b 52 420 -2.9517010169798836
barenco_tof_10_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 59 441 -3.923318399521611 b 55 429 -3.3229110812904143
barenco_tof_10_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 59 441 -3.923318399521611 b 55 429 -3.3229110812904143
csum_mux_9_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 82 512 -3.9738016858150784 b 81 509 -3.6265476793336093
csum_mux_9_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 82 512 -3.9738016858150784 b 81 509 -3.6265476793336093
gf2^E16_mult_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 1114 6049 -52.22228351984356 b 1257 6478 -59.92346891259731
gf2^E16_mult_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 1114 6049 -52.22228351984356 b 1257 6478 -59.92346891259731
mod_adder_1024_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 698 4830 -38.251483577508836 b 722 4902 -30.376502117113812
mod_adder_1024_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 698 4830 -38.251483577508836 b 722 4902 -30.376502117113812
qcla_adder_10_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 96 687 -5.145642031563383 b 95 684 -5.399991238680709
qcla_adder_10_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 96 687 -5.145642031563383 b 95 684 -5.399991238680709
qcla_com_7_after_heavy IBM_Q27_FALCON gate_count f 58 458 -2.9700241940193424 b 58 458 -3.073487908654539
qcla_com_7_after_heavy IBM_Q27_FALCON fidelity f 58 458 -2.9700241940193424 b 58 458 -3.073487908654539
qcla_com_7_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 68 488 -3.6521187447160908 b 65 479 -3.5599746534180743
qcla_com_7_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 68 488 -3.6521187447160908 b 65 479 -3.5599746534180743
qcla_mod_7_after_heavy IBM_Q27_FALCON gate_count f 183 1173 -8.374991201820974 b 177 1155 -8.224116737001914
qcla_mod_7_after_heavy IBM_Q27_FALCON fidelity f 183 1173 -8.374991201820974 b 177 1155 -8.224116737001914
qcla_mod_7_after_heavy IBM_Q65_HUMMINGBIRD gate_count f 185 1179 -10.037086997623124 b 153 1083 -7.030801119910255
qcla_mod_7_after_heavy IBM_Q65_HUMMINGBIRD fidelity f 185 1179 -10.037086997623124 b 153 1083 -7.030801119910255
