ae_qubit10 IBM_Q27_FALCON gate_count 29 365 0
ae_qubit10 IBM_Q27_FALCON fidelity 37 389 0
ae_qubit10 IBM_Q65_HUMMINGBIRD gate_count 29 365 0
ae_qubit10 IBM_Q65_HUMMINGBIRD fidelity 40 398 0
ae_qubit10 IBM_Q127_EAGLE gate_count 29 365 0
ae_qubit10 IBM_Q127_EAGLE fidelity 38 392 0
ae_qubit20 IBM_Q27_FALCON gate_count 172 1480 0
ae_qubit20 IBM_Q27_FALCON fidelity 211 1597 0
ae_qubit20 IBM_Q65_HUMMINGBIRD gate_count 165 1459 0
ae_qubit20 IBM_Q65_HUMMINGBIRD fidelity 238 1678 0
ae_qubit20 IBM_Q127_EAGLE gate_count 159 1441 0
ae_qubit20 IBM_Q127_EAGLE fidelity 203 1573 0
ae_qubit30 IBM_Q65_HUMMINGBIRD gate_count 382 2940 0
ae_qubit30 IBM_Q65_HUMMINGBIRD fidelity 479 3231 0
ae_qubit30 IBM_Q127_EAGLE gate_count 380 2934 0
ae_qubit30 IBM_Q127_EAGLE fidelity 536 3402 0
ae_qubit40 IBM_Q65_HUMMINGBIRD gate_count 627 4505 0
ae_qubit40 IBM_Q65_HUMMINGBIRD fidelity 793 5003 0
ae_qubit40 IBM_Q127_EAGLE gate_count 626 4502 0
ae_qubit40 IBM_Q127_EAGLE fidelity 813 5063 0
ae_qubit50 IBM_Q65_HUMMINGBIRD gate_count 891 6127 0
ae_qubit50 IBM_Q65_HUMMINGBIRD fidelity 934 6256 0
ae_qubit50 IBM_Q127_EAGLE gate_count 895 6139 0
ae_qubit50 IBM_Q127_EAGLE fidelity 1175 6979 0
ae_qubit60 IBM_Q65_HUMMINGBIRD gate_count 1122 7650 0
ae_qubit60 IBM_Q65_HUMMINGBIRD fidelity 1621 9147 0
ae_qubit60 IBM_Q127_EAGLE gate_count 1139 7701 0
ae_qubit60 IBM_Q127_EAGLE fidelity 1675 9309 0
