qcla_adder_10_after_heavy IBM_Q65_HUMMINGBIRD gate_count 97 690 0
qcla_adder_10_after_heavy IBM_Q65_HUMMINGBIRD fidelity 103 708 0
barenco_tof_10_after_heavy IBM_Q27_FALCON gate_count 52 420 0
barenco_tof_10_after_heavy IBM_Q27_FALCON fidelity 55 429 0
barenco_tof_10_after_heavy IBM_Q65_HUMMINGBIRD gate_count 51 417 0
barenco_tof_10_after_heavy IBM_Q65_HUMMINGBIRD fidelity 56 432 0
gf2^E16_mult_after_heavy IBM_Q65_HUMMINGBIRD gate_count 1171 6220 0
gf2^E16_mult_after_heavy IBM_Q65_HUMMINGBIRD fidelity 1193 6286 0
qcla_mod_7_after_heavy IBM_Q27_FALCON gate_count 174 1146 0
qcla_mod_7_after_heavy IBM_Q27_FALCON fidelity 178 1158 0
qcla_mod_7_after_heavy IBM_Q65_HUMMINGBIRD gate_count 155 1089 0
qcla_mod_7_after_heavy IBM_Q65_HUMMINGBIRD fidelity 174 1146 0
csum_mux_9_after_heavy IBM_Q65_HUMMINGBIRD gate_count 72 482 0
csum_mux_9_after_heavy IBM_Q65_HUMMINGBIRD fidelity 77 497 0
adder_8_after_heavy IBM_Q27_FALCON gate_count 126 984 0
adder_8_after_heavy IBM_Q27_FALCON fidelity 126 984 0
adder_8_after_heavy IBM_Q65_HUMMINGBIRD gate_count 125 981 0
adder_8_after_heavy IBM_Q65_HUMMINGBIRD fidelity 139 1023 0
qcla_com_7_after_heavy IBM_Q27_FALCON gate_count 52 440 0
qcla_com_7_after_heavy IBM_Q27_FALCON fidelity 56 452 0
qcla_com_7_after_heavy IBM_Q65_HUMMINGBIRD gate_count 52 440 0
qcla_com_7_after_heavy IBM_Q65_HUMMINGBIRD fidelity 55 449 0
mod_adder_1024_after_heavy IBM_Q65_HUMMINGBIRD gate_count 681 4779 0
mod_adder_1024_after_heavy IBM_Q65_HUMMINGBIRD fidelity 681 4779 0
