ae_qubit50 IBM_Q65_HUMMINGBIRD gate_count 891 6130 0
ae_qubit50 IBM_Q65_HUMMINGBIRD fidelity 934 6259 0
ae_qubit50 IBM_Q127_EAGLE gate_count 895 6142 0
ae_qubit50 IBM_Q127_EAGLE fidelity 1175 6982 0
qftentangled_qubit50 IBM_Q65_HUMMINGBIRD gate_count 973 5934 0
qftentangled_qubit50 IBM_Q65_HUMMINGBIRD fidelity 1269 6822 0
qftentangled_qubit50 IBM_Q127_EAGLE gate_count 966 5913 0
qftentangled_qubit50 IBM_Q127_EAGLE fidelity 1182 6561 0
qft_qubit50 IBM_Q65_HUMMINGBIRD gate_count 931 5757 0
qft_qubit50 IBM_Q65_HUMMINGBIRD fidelity 1278 6798 0
qft_qubit50 IBM_Q127_EAGLE gate_count 902 5670 0
qft_qubit50 IBM_Q127_EAGLE fidelity 1125 6339 0
qpeexact_qubit50 IBM_Q65_HUMMINGBIRD gate_count 1059 6434 0
qpeexact_qubit50 IBM_Q65_HUMMINGBIRD fidelity 1456 7625 0
qpeexact_qubit50 IBM_Q127_EAGLE gate_count 1016 6305 0
qpeexact_qubit50 IBM_Q127_EAGLE fidelity 1247 6998 0
su2random_qubit50 IBM_Q65_HUMMINGBIRD gate_count 4229 17162 0
su2random_qubit50 IBM_Q65_HUMMINGBIRD fidelity 5141 19898 0
su2random_qubit50 IBM_Q127_EAGLE gate_count 3828 15959 0
su2random_qubit50 IBM_Q127_EAGLE fidelity 5420 20735 0
