adder_8_after_heavy IBM_Q27_FALCON gate_count 126 984 0
adder_8_after_heavy IBM_Q27_FALCON fidelity 169 1113 0
adder_8_after_heavy IBM_Q65_HUMMINGBIRD gate_count 139 1023 0
adder_8_after_heavy IBM_Q65_HUMMINGBIRD fidelity 155 1071 0
adder_8_after_heavy IBM_Q127_EAGLE gate_count 144 1038 0
adder_8_after_heavy IBM_Q127_EAGLE fidelity 184 1158 0
barenco_tof_10_after_heavy IBM_Q27_FALCON gate_count 55 429 0
barenco_tof_10_after_heavy IBM_Q27_FALCON fidelity 84 516 0
barenco_tof_10_after_heavy IBM_Q65_HUMMINGBIRD gate_count 56 432 0
barenco_tof_10_after_heavy IBM_Q65_HUMMINGBIRD fidelity 97 555 0
barenco_tof_10_after_heavy IBM_Q127_EAGLE gate_count 55 429 0
barenco_tof_10_after_heavy IBM_Q127_EAGLE fidelity 127 645 0
csum_mux_9_after_heavy IBM_Q65_HUMMINGBIRD gate_count 77 497 0
csum_mux_9_after_heavy IBM_Q65_HUMMINGBIRD fidelity 98 560 0
csum_mux_9_after_heavy IBM_Q127_EAGLE gate_count 73 485 0
csum_mux_9_after_heavy IBM_Q127_EAGLE fidelity 103 575 0
gf2^E16_mult_after_heavy IBM_Q65_HUMMINGBIRD gate_count 1193 6286 0
gf2^E16_mult_after_heavy IBM_Q65_HUMMINGBIRD fidelity 1355 6772 0
gf2^E16_mult_after_heavy IBM_Q127_EAGLE gate_count 1211 6340 0
gf2^E16_mult_after_heavy IBM_Q127_EAGLE fidelity 1687 7768 0
mod_adder_1024_after_heavy IBM_Q65_HUMMINGBIRD gate_count 681 4779 0
mod_adder_1024_after_heavy IBM_Q65_HUMMINGBIRD fidelity 943 5565 0
mod_adder_1024_after_heavy IBM_Q127_EAGLE gate_count 704 4848 0
mod_adder_1024_after_heavy IBM_Q127_EAGLE fidelity 905 5451 0
qcla_adder_10_after_heavy IBM_Q65_HUMMINGBIRD gate_count 103 708 0
qcla_adder_10_after_heavy IBM_Q65_HUMMINGBIRD fidelity 143 828 0
qcla_adder_10_after_heavy IBM_Q127_EAGLE gate_count 102 705 0
qcla_adder_10_after_heavy IBM_Q127_EAGLE fidelity 137 810 0
qcla_com_7_after_heavy IBM_Q27_FALCON gate_count 56 452 0
qcla_com_7_after_heavy IBM_Q27_FALCON fidelity 87 545 0
qcla_com_7_after_heavy IBM_Q65_HUMMINGBIRD gate_count 55 449 0
qcla_com_7_after_heavy IBM_Q65_HUMMINGBIRD fidelity 74 506 0
qcla_com_7_after_heavy IBM_Q127_EAGLE gate_count 60 464 0
qcla_com_7_after_heavy IBM_Q127_EAGLE fidelity 85 539 0
qcla_mod_7_after_heavy IBM_Q27_FALCON gate_count 178 1158 0
qcla_mod_7_after_heavy IBM_Q27_FALCON fidelity 233 1323 0
qcla_mod_7_after_heavy IBM_Q65_HUMMINGBIRD gate_count 174 1146 0
qcla_mod_7_after_heavy IBM_Q65_HUMMINGBIRD fidelity 270 1434 0
qcla_mod_7_after_heavy IBM_Q127_EAGLE gate_count 172 1140 0
qcla_mod_7_after_heavy IBM_Q127_EAGLE fidelity 272 1440 0
