ae_qubit20 IBM_Q27_FALCON gate_count 172 1480 0
ae_qubit20 IBM_Q27_FALCON fidelity 211 1597 0
ae_qubit20 IBM_Q65_HUMMINGBIRD gate_count 165 1459 0
ae_qubit20 IBM_Q65_HUMMINGBIRD fidelity 238 1678 0
ae_qubit20 IBM_Q127_EAGLE gate_count 159 1441 0
ae_qubit20 IBM_Q127_EAGLE fidelity 203 1573 0
groundstate_qubit14 IBM_Q27_FALCON gate_count 190 898 0
groundstate_qubit14 IBM_Q27_FALCON fidelity 214 970 0
groundstate_qubit14 IBM_Q65_HUMMINGBIRD gate_count 180 868 0
groundstate_qubit14 IBM_Q65_HUMMINGBIRD fidelity 241 1051 0
groundstate_qubit14 IBM_Q127_EAGLE gate_count 178 862 0
groundstate_qubit14 IBM_Q127_EAGLE fidelity 197 919 0
hhl_qubit8 IBM_Q27_FALCON gate_count 755 8099 0
hhl_qubit8 IBM_Q27_FALCON fidelity 773 8153 0
hhl_qubit8 IBM_Q65_HUMMINGBIRD gate_count 755 8099 0
hhl_qubit8 IBM_Q65_HUMMINGBIRD fidelity 757 8105 0
hhl_qubit8 IBM_Q127_EAGLE gate_count 755 8099 0
hhl_qubit8 IBM_Q127_EAGLE fidelity 755 8099 0
portfolioqaoa_qubit13 IBM_Q27_FALCON gate_count 194 1515 0
portfolioqaoa_qubit13 IBM_Q27_FALCON fidelity 279 1770 0
portfolioqaoa_qubit13 IBM_Q65_HUMMINGBIRD gate_count 195 1518 0
portfolioqaoa_qubit13 IBM_Q65_HUMMINGBIRD fidelity 317 1884 0
portfolioqaoa_qubit13 IBM_Q127_EAGLE gate_count 189 1500 0
portfolioqaoa_qubit13 IBM_Q127_EAGLE fidelity 264 1725 0
portfoliovqe_qubit21 IBM_Q27_FALCON gate_count 617 2919 0
portfoliovqe_qubit21 IBM_Q27_FALCON fidelity 940 3888 0
portfoliovqe_qubit21 IBM_Q65_HUMMINGBIRD gate_count 667 3069 0
portfoliovqe_qubit21 IBM_Q65_HUMMINGBIRD fidelity 1008 4092 0
portfoliovqe_qubit21 IBM_Q127_EAGLE gate_count 614 2910 0
portfoliovqe_qubit21 IBM_Q127_EAGLE fidelity 785 3423 0
pricingcall_qubit21 IBM_Q27_FALCON gate_count 549 8048 0
pricingcall_qubit21 IBM_Q27_FALCON fidelity 1098 9695 0
pricingcall_qubit21 IBM_Q65_HUMMINGBIRD gate_count 582 8147 0
pricingcall_qubit21 IBM_Q65_HUMMINGBIRD fidelity 880 9041 0
pricingcall_qubit21 IBM_Q127_EAGLE gate_count 560 8081 0
pricingcall_qubit21 IBM_Q127_EAGLE fidelity 1056 9569 0
pricingput_qubit21 IBM_Q27_FALCON gate_count 559 8193 0
pricingput_qubit21 IBM_Q27_FALCON fidelity 789 8883 0
pricingput_qubit21 IBM_Q65_HUMMINGBIRD gate_count 540 8136 0
pricingput_qubit21 IBM_Q65_HUMMINGBIRD fidelity 1176 10044 0
pricingput_qubit21 IBM_Q127_EAGLE gate_count 543 8145 0
pricingput_qubit21 IBM_Q127_EAGLE fidelity 794 8898 0
qftentangled_qubit20 IBM_Q27_FALCON gate_count 195 1425 0
qftentangled_qubit20 IBM_Q27_FALCON fidelity 221 1503 0
qftentangled_qubit20 IBM_Q65_HUMMINGBIRD gate_count 194 1422 0
qftentangled_qubit20 IBM_Q65_HUMMINGBIRD fidelity 232 1536 0
qftentangled_qubit20 IBM_Q127_EAGLE gate_count 195 1425 0
qftentangled_qubit20 IBM_Q127_EAGLE fidelity 225 1515 0
qft_qubit20 IBM_Q27_FALCON gate_count 186 1377 0
qft_qubit20 IBM_Q27_FALCON fidelity 254 1581 0
qft_qubit20 IBM_Q65_HUMMINGBIRD gate_count 200 1419 0
qft_qubit20 IBM_Q65_HUMMINGBIRD fidelity 273 1638 0
qft_qubit20 IBM_Q127_EAGLE gate_count 191 1392 0
qft_qubit20 IBM_Q127_EAGLE fidelity 266 1617 0
qgan_qubit12 IBM_Q27_FALCON gate_count 48 338 0
qgan_qubit12 IBM_Q27_FALCON fidelity 82 440 0
qgan_qubit12 IBM_Q65_HUMMINGBIRD gate_count 48 338 0
qgan_qubit12 IBM_Q65_HUMMINGBIRD fidelity 52 350 0
qgan_qubit12 IBM_Q127_EAGLE gate_count 49 341 0
qgan_qubit12 IBM_Q127_EAGLE fidelity 80 434 0
qpeexact_qubit20 IBM_Q27_FALCON gate_count 217 1552 0
qpeexact_qubit20 IBM_Q27_FALCON fidelity 276 1729 0
qpeexact_qubit20 IBM_Q65_HUMMINGBIRD gate_count 225 1576 0
qpeexact_qubit20 IBM_Q65_HUMMINGBIRD fidelity 293 1780 0
qpeexact_qubit20 IBM_Q127_EAGLE gate_count 215 1546 0
qpeexact_qubit20 IBM_Q127_EAGLE fidelity 259 1678 0
qpeinexact_qubit22 IBM_Q27_FALCON gate_count 255 1819 0
qpeinexact_qubit22 IBM_Q27_FALCON fidelity 428 2338 0
qpeinexact_qubit22 IBM_Q65_HUMMINGBIRD gate_count 267 1855 0
qpeinexact_qubit22 IBM_Q65_HUMMINGBIRD fidelity 342 2080 0
qpeinexact_qubit22 IBM_Q127_EAGLE gate_count 258 1828 0
qpeinexact_qubit22 IBM_Q127_EAGLE fidelity 324 2026 0
su2random_qubit20 IBM_Q27_FALCON gate_count 549 2537 0
su2random_qubit20 IBM_Q27_FALCON fidelity 882 3536 0
su2random_qubit20 IBM_Q65_HUMMINGBIRD gate_count 540 2510 0
su2random_qubit20 IBM_Q65_HUMMINGBIRD fidelity 789 3257 0
su2random_qubit20 IBM_Q127_EAGLE gate_count 580 2630 0
su2random_qubit20 IBM_Q127_EAGLE fidelity 807 3311 0
